rootProject.name = 'thousandeyes-sdk-java'
include 'core:configuration'
include 'core:client'
include 'core:client-native'
include 'core:authentication'
include 'core:examples'

include 'administrative'
include 'agents'
include 'alerts'
include 'bgp-monitors'
include 'credentials'
include 'dashboards'
include 'emulation'
include 'endpoint-agents'
include 'endpoint-instant-tests'
include 'endpoint-labels'
include 'endpoint-test-results'
include 'endpoint-tests'
include 'instant-tests'
include 'internet-insights'
include 'snapshots'
include 'streaming'
include 'tags'
include 'test-results'
include 'tests'
include 'usage'
