rootProject.name = 'thousandeyes-sdk-java'
include 'configuration'
project(':configuration').projectDir = file("core/configuration")
include 'client'
project(':client').projectDir = file("core/client")
include 'client-native'
project(':client-native').projectDir = file("core/client-native")
include 'authentication'
project(':authentication').projectDir = file("core/authentication")
include(':examples')
project(':examples').projectDir = file("core/examples")

include 'administrative'
include 'agents'
include 'alerts'
include 'bgp-monitors'
include 'credentials'
include 'dashboards'
include 'emulation'
include 'event-detection'
include 'endpoint-agents'
include 'endpoint-instant-tests'
include 'endpoint-labels'
include 'endpoint-test-results'
include 'endpoint-tests'
include 'instant-tests'
include 'internet-insights'
include 'snapshots'
include 'streaming'
include 'tags'
include 'test-results'
include 'tests'
include 'usage'
