rootProject.name = 'thousandeyes-sdk-java'
include 'thousandeyes-sdk-java-authentication'
include 'thousandeyes-sdk-java-client'
include 'thousandeyes-sdk-java-client-native'
include 'thousandeyes-sdk-java-examples'

include 'thousandeyes-sdk-java-administrative'
include 'thousandeyes-sdk-java-agents'
include 'thousandeyes-sdk-java-alerts'
include 'thousandeyes-sdk-java-bgp-monitors'
include 'thousandeyes-sdk-java-credentials'
include 'thousandeyes-sdk-java-dashboards'
include 'thousandeyes-sdk-java-endpoint-agents'
include 'thousandeyes-sdk-java-endpoint-instant-tests'
include 'thousandeyes-sdk-java-endpoint-labels'
include 'thousandeyes-sdk-java-endpoint-test-results'
include 'thousandeyes-sdk-java-endpoint-tests'
include 'thousandeyes-sdk-java-instant-tests'
include 'thousandeyes-sdk-java-internet-insights'
include 'thousandeyes-sdk-java-labels'
include 'thousandeyes-sdk-java-snapshots'
include 'thousandeyes-sdk-java-streaming'
include 'thousandeyes-sdk-java-tags'
include 'thousandeyes-sdk-java-test-results'
include 'thousandeyes-sdk-java-tests'
include 'thousandeyes-sdk-java-usage'
