plugins {
    id "java-library"
    id "maven-publish"
}

ext {
    jakartaAnnotationVersion = "2.1.1"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'endpoint-test-results'
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":thousandeyes-sdk-java-authentication")
    implementation project(":thousandeyes-sdk-java-client")
    implementation platform("com.fasterxml.jackson:jackson-bom:$jacksonVersion")
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.google.code.findbugs:jsr305:$googleJsr305Version"
    implementation "jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationVersion"
    implementation "org.openapitools:jackson-databind-nullable:$jacksonDatabindNullableVersion"
    implementation "org.apache.commons:commons-lang3:$apacheCommonsLang3"

    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }

}
