plugins {
    id "java-library"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":thousandeyes-sdk-java-authentication")
    implementation project(":thousandeyes-sdk-java-client")
    implementation platform("com.fasterxml.jackson:jackson-bom:$jacksonVersion")
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "org.apache.commons:commons-lang3:$apacheCommonsLang3"
    implementation "org.openapitools:jackson-databind-nullable:$jacksonDatabindNullableVersion"

    compileOnly "org.projectlombok:lombok:1.18.30"
    testCompileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.30"

    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
