plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core:client")
    implementation project(":core:client-native")
    implementation platform("com.fasterxml.jackson:jackson-bom:$jacksonVersion")
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
}

javadoc {
    enabled = false
}

test {
    useJUnitPlatform()
}
