plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core:client")
    implementation project(":core:client-native")
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
}

javadoc {
    enabled = false
}

test {
    useJUnitPlatform()
}
