<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thousandeyes.api</groupId>
    <artifactId>thousandeyes-sdk-java-labels</artifactId>
    <packaging>jar</packaging>
    <name>thousandeyes-sdk-java-labels</name>
    <version>1.0.0-SNAPSHOT</version>
    <url>https://github.com/openapitools/openapi-generator</url>
    <description>ThousandEyes Java SDK for Labels API</description>
    <parent>
        <groupId>com.thousandeyes.api</groupId>
        <artifactId>thousandeyes-sdk-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta-annotation-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakarta-annotation-version>2.1.1</jakarta-annotation-version>
    </properties>
</project>
