plugins {
    id "java-library"
}

repositories {
    mavenCentral()
}

dependencies {
    api "org.apache.commons:commons-lang3:$apacheCommonsLang3"

    compileOnly "org.projectlombok:lombok:1.18.30"
    testCompileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.30"
}
